<!DOCTYPE html>
<html>
<head>
    <title>Anshika Resume</title>
    
</head>
<style>

    body { 
        color: black;
        background-color: rgb(177, 177, 177);
    
    }

    .Topic {

        display:inline;
        justify-content: left;
        align-items: left;
        position: relative;
        left: 130px;

    }
    
    .box {

        display:inline;
        justify-content:right;
        align-items: right;
        margin: 20px;
        padding: 15px;
        border-radius: 30px;
        place-items:right;
        position: relative;
        left: 600px;


    }

    img {
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-bottom: 20px;
        margin-left: 100px;
        margin-top: 40px;
        margin-right: 20px;
    }

    .Profile {
        width: 1000px;
        height: 250px;
        border: 20px solid white;
        margin-left: 120px;
        margin-top: 100px;
        background-color: white;
        color: black;
        border-radius: 20px;
        text-align: center;
        

        
    }

    .profilename{
        position: relative;
        left: 0px;
        top: 35px;
        border: none;
        text-align: left;

    }



    .frontier {
        width: 1020px;
        height: 400px;
        padding: 20px;
        margin: 70px;
        background-color: white;
        float: center;
        margin-left: 120px;
        border-radius: 20px;
        color: black;
    }

    .frontierbox {

        width: 500px;
        height: 300px;
        margin: auto;
        background-color:rgb(248, 246, 246);
        float: left;


    }

    .frontierbox1 {

        width: 500px;
        height: 300px;
        margin: auto;
        background-color:rgb(248, 246, 246);
        float: right;
    }

    .frontierbox11 {

        width: 450px;
        height: 150px;
        margin: 20px;
        background-color:rgb(226, 223, 223);
        font-size: large;
    }

    .frontierbox00 {

        width: 450px;
        height: 150px;
        margin: 20px;
        background-color: rgb(226, 223, 223);
        font-size: large;
    }




    .Information {

        width: 1050px;
        height: 350px;
        margin-left: 120px;
        border-radius: 20px;
        background-color: white;


    
    }
    
    .Contact {

        position: relative;
        left: 10px;
    }
   

    .Name {

        width: 1000px;
        margin: 10px;
        padding: 10px;
        height: 10px;
        position: relative;
        bottom: 15px;

    }

    
    .Email {
        
        width: 1000px;
        padding: 10px;
        margin: 10px;
        height: 10px;
        position: relative;
        bottom: 20px;

        
    }

    .Message {
        width: 1000px;
        margin: 10px;
        padding: 10px;
        height: 100px;
        position: relative;
        bottom: 20px;

    }

    .Send {
         
        width: 70px;
        height: 30px;
        position: relative;
        left: 450px;
        color: white;
        background-color: black;
        border-radius: 10px;
    }

    


</style>

<body>
    
    
    <div class="TopInfo">

    <h2 class="Topic">My Portfolio</h2>
    
    <p class="box">Home</p>
    <p class="box">About</p>
    <p class="box">Projects</p>
    <p class="box ">Contact</p>
    </div>

    <div class="Profile">
        <img src="images\DSC02330.JPG" alt="">
        <h1 class="profilename">Anshika Verma</h1> 
        <p class="profilename">I am not so thankful to Sourabh that he has helped me to create my <br> first web page in return of home made chikcen</p>
    </div>
    

     <div class="frontier">
        <h1>Projects</h1>
        <div class="frontierbox1">
            <div class="frontierbox11"></div>
            <h2>Project2</h2>
            <p>A brief description of the Second project</p>
        </div>

        <div class="frontierbox">
            <div class="frontierbox00"></div>
            <h2>Project1</h2>
            <p>A brief description of the First project</p>
        </div>

     </div>

     <div class="Information">

        <h2 class="Contact">Contact</h2>
        <input class= "Name" type="Name" id="fname" name="Name" placeholder="Name"><br>
        <input class= "Email" type="Email" id="Email" name="Email" placeholder="Email"><br>
        <input class= "Message" type="Message" id="Message" name="Message" placeholder="Message"><br>
        <input class = "Send" type="submit" value="Send"><br>

     </div>
</body>
</html>